LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

COLLECTION_NAME = "stories"
model_name_qwen="Qwen/Qwen2.5-1.5B-Instruct"
model_name_quant="Qwen2.5-1.5B-Instruct-Q4_K_M.gguf"
GROQ_API_KEY=